# Password Reset Tokens
# Generated: 2024-01-15 04:30:22 UTC
# TTL: 24 hours

user_id,email,token,created_at,expires_at,used
101,john.doe@email.com,reset_a1b2c3d4e5f6g7h8,2024-01-15 04:30:22,2024-01-16 04:30:22,false
102,jane.smith@email.com,reset_i9j0k1l2m3n4o5p6,2024-01-15 04:25:18,2024-01-16 04:25:18,false
103,admin@cysecbook.com,reset_q7r8s9t0u1v2w3x4,2024-01-15 04:20:45,2024-01-16 04:20:45,false
104,bob.wilson@email.com,reset_y5z6a7b8c9d0e1f2,2024-01-15 04:15:33,2024-01-16 04:15:33,true
105,alice.johnson@email.com,reset_g3h4i5j6k7l8m9n0,2024-01-15 04:10:12,2024-01-16 04:10:12,false
106,test.user@email.com,reset_o1p2q3r4s5t6u7v8,2024-01-15 04:05:55,2024-01-16 04:05:55,false
107,developer@cysecbook.com,reset_w9x0y1z2a3b4c5d6,2024-01-15 04:00:00,2024-01-16 04:00:00,false
108,security@cysecbook.com,reset_e7f8g9h0i1j2k3l4,2024-01-15 03:55:30,2024-01-16 03:55:30,false
109,h.r.@cysecbook.com,reset_m5n6o7p8q9r0s1t2,2024-01-15 03:50:15,2024-01-16 03:50:15,false
110,support@cysecbook.com,reset_u3v4w5x6y7z8a9b0,2024-01-15 03:45:00,2024-01-16 03:45:00,false
